##### Spring Properties #####
#############################
spring.datasource.url=jdbc:postgresql://localhost:5432/gemini?autosave=conservative
spring.datasource.username=gemini
spring.datasource.password=gemini
management.endpoints.web.exposure.include=*
server.port = 8080
spring.batch.initialize-schema=always


#############################
##### Gemini Properties #####
gemini.jwt.secret = gemini

gemini.api.openapi.schema = true
gemini.api.openapi.dir = ./openapi/schema/
## Enable Auth FeaturesF
# default: true
gemini.auth=true
## Enable GUI Features
# default: false
gemini.gui=true
# Development mode
# default: false
gemini.dev-mode=true
###test
test.import.chunk=500
test.import.commit=1000
test.import.batch=true